# MyPhotosSite

./: Final ER Diagram.mwb  Final ER Diagram.mwb.bak  Funkcionalnosti.txt  Index (responsive boxes - flex).html  License-READTHIS.txt  Početna za stranicu.txt  loading animation.txt
MyUniqueNature/: MyUniqueNature.sln
MyUniqueNature/MyUniqueNature/: MyUniqueNature.csproj  Program.cs  Startup.cs
MyUniqueNature/MyUniqueNature/Areas/Admin/Controllers/: AjaxController.cs  HomeController.cs  KorisnikController.cs  LokacijaController.cs  UlogaController.cs
MyUniqueNature/MyUniqueNature/Areas/Admin/Views/Ajax/: EditPass.cshtml
MyUniqueNature/MyUniqueNature/Areas/Admin/Views/Home/: Index.cshtml
MyUniqueNature/MyUniqueNature/Areas/Admin/Views/Korisnik/: Add.cshtml  Edit.cshtml  Index.cshtml
MyUniqueNature/MyUniqueNature/Areas/Admin/Views/Lokacija/: Add.cshtml  Edit.cshtml  Index.cshtml
MyUniqueNature/MyUniqueNature/Areas/Admin/Views/Uloga/: Add.cshtml  Edit.cshtml  Index.cshtml
MyUniqueNature/MyUniqueNature/Areas/Guest/Controllers/: HomeController.cs
MyUniqueNature/MyUniqueNature/Areas/Guest/Views/Home/: Index.cshtml
MyUniqueNature/MyUniqueNature/Areas/User/Controllers/: HomeController.cs
MyUniqueNature/MyUniqueNature/Controllers/: AuthController.cs  HomeController.cs
MyUniqueNature/MyUniqueNature/Data/: ApplicationDbContext.cs
MyUniqueNature/MyUniqueNature/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyUniqueNature/MyUniqueNature/Migrations/: 20201223135513_m1.Designer.cs  20201223135513_m1.cs  20201223140428_m2.Designer.cs  20201223140428_m2.cs  20201223183013_m3.Designer.cs  20201223183013_m3.cs  20201226113838_m4.Designer.cs  20201226113838_m4.cs  20201226162238_m5.Designer.cs  20201226162238_m5.cs  20201227100827_m6.Designer.cs  20201227100827_m6.cs  ApplicationDbContextModelSnapshot.cs
MyUniqueNature/MyUniqueNature/Models/: ErrorViewModel.cs  Komentar.cs  Korisnik.cs  Lokacija.cs  Oznaka.cs  Slika.cs  Uloga.cs  Uredjaj.cs  slika_oznaka.cs
MyUniqueNature/MyUniqueNature/Models/VM/: LoginVM.cs  korisnikVM.cs  lista_lokacijaVM.cs
MyUniqueNature/MyUniqueNature/Properties/: launchSettings.json
MyUniqueNature/MyUniqueNature/Views/: _ViewImports.cshtml
MyUniqueNature/MyUniqueNature/Views/Home/: Index.cshtml  Mail.cshtml
MyUniqueNature/MyUniqueNature/Views/Shared/: _Layout.cshtml
MyUniqueNature/MyUniqueNature/wwwroot/css/Home/: Index.css
MyUniqueNature/MyUniqueNature/wwwroot/js/Home/: Index.js
(+2 files in other folders)
