<html>
    <head>
        <style>
            html,body{
                height: 100%;
                width: 100%;
                margin: 0%;
            }
            /* #1,#2,#3{
                margin-top: 50%;
                
            }
            #4,#5,#6{
                margin-top: 50%;
            } */
            div{
                margin-top: 10%;
                margin-left:5%;
                right:10%;
                border: 1px solid black;
                height: 300px;
                width: 500px;
                display: inline-flex;
                justify-content: center;
                justify-self: center;
                
            }
        </style>
    </head>
    <body>
        <div id="1">1</div>
        <div id="2">2</div>
        <div id="3">3</div>
        <div id="4">4</div>
        <div id="5">5</div>
        <div id="6">6</div>
    </body>
</html>